<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ height: 1990px;}
        header{ background: green; padding: 100px; transition: 0.9s;}
        .sticky{ background: red; padding: 70px;  position: fixed; width: 100%;}
        .b{ width: 80px; display: none;}
    </style>
</head>
<body>
     <header>
        <img class="a" src="https://broadwayinfosys.com/uploads/logo/1705900306_15549.svg" alt="">
        <img class="b" src="https://broadwayinfosys.com/uploads/logo/1667276492.logo-design-small.svg" alt="">
     </header>
     <script>
        window.addEventListener('scroll', function(){
            if(window.scrollY > 200)
            {
                document.querySelector('header').classList.add('sticky')
                document.querySelector('.a').style.display='none'
                document.querySelector('.b').style.display='block'
            }
            else 
            {
                document.querySelector('header').classList.remove('sticky')
                document.querySelector('.b').style.display='none'
                document.querySelector('.a').style.display='block'
            }
        })
     </script>
    
</body>
</html>